# mycarserver

./: willsGenEntity.java
MyCar2/MyCar/: build.gradle
MyCar2/MyCar/app/: build.gradle
MyCar2/MyCar/app/src/androidTest/java/fancy/mycar/: ExampleInstrumentedTest.java
MyCar2/MyCar/app/src/main/: AndroidManifest.xml
MyCar2/MyCar/app/src/main/java/fancy/mycar/: Constant.java  EzvizApplication.java  MainActivity.java  MyLogin_FRM.java  MyMainFrm.java  MyVideo2.java  RegisterActivity.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/adapter/: LeftMenuListAdapter.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/bo/: CoinRecord.java  MachineInfo.java  UserEnrollment.java  WxUserInfo.java  ets_cis_config.java  tbInfo.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/list/bean/: RemoteListUIItem.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/ui/cameralist/: EZCameraListAdapter.java  SelectCameraDialog.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/ui/common/: HikAsyncTask.java  ScreenOrientationHelper.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/ui/realplay/: EZRealPlayActivity.java  RealPlaySquareInfo.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/ui/util/: ActivityUtils.java  AudioPlayUtil.java  DataManager.java  EZGenerateFilePath.java  HttpUtil.java  SignUtil.java  VerifyCodeInput.java  ZipUtil.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/util/: Util.java  _GwResponse.java  _Request.java  _Response.java  _ResponseJson.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/widget/: BoldSpan.java  HVScrollView.java  MySectionIndexer.java  PagesGallery.java  PullToRefreshFooter.java  TitleMenuItem.java  WaitDialog.java  gwMusicService.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/widget/loading/: PullToLoadView.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/widget/pulltorefresh/: EmptyViewMethodAccessor.java  LoadingLayoutProxy.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshPinnedSectionListView.java
MyCar2/MyCar/app/src/main/java/fancy/mycar/wxapi/: WXEntryActivity.java
MyCar2/MyCar/app/src/main/res/drawable/: circle_button_drawable.xml  willyj_border.xml
MyCar2/MyCar/app/src/main/res/layout/: cameralist_small_item.xml  ez_realplay_page.xml  left_menu__item1.xml  mylogin_frm.xml  myregister.xml  myvideo.xml  myvideo2.xml
MyCar2/MyCar/app/src/main/res/layout-land/: activity_main.xml  ez_realplay_page.xml  ez_realplay_page_bak.xml
MyCar2/MyCar/app/src/main/res/values/: colors.xml  styles.xml
MyCarServer1/: .classpath  .mymetadata  .project
MyCarServer1/WebRoot/WEB-INF/classes/config/: mybatis-config.xml  pro.properties  spring-common.xml
MyCarServer1/src/com/mycar/bo/: CallBackResult.java  CallbackRecord.java  CameraInfo.java  CoinRecord.java  GameInfo.java  MachineInfo.java  PrizeInfo.java  St_city.java  StdOut.java  TbResult.java  UserEnrollment.java  WsOut.java  ets_cis_config.java
MyCarServer1/src/com/mycar/controller/: ConfigController.java  GameController.java  MachineController.java  TbCallBackController.java  TbController.java  (+1 more)
MyCarServer1/src/config/: mybatis-config.xml  spring-mvc.xml
mybatis_codegen/generator/: generator.xml  generator（注解版）.xml
mycarserver/MyCar2/MyCar/: keystore.properties
mycarserver/MyCar2/MyCar/app/: build.gradle  proguard-rules.pro
(+55 files in other folders)
