<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realplay_page_ly"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg"
    android:gravity="top"
    android:orientation="vertical" >

    <com.videogo.widget.TitleBar
        android:id="@+id/title_bar_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/realplay_play_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/black_bg" >

       <SurfaceView
           android:id="@+id/realplay_sv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentTop="true"
           android:layout_centerInParent="false"
		   android:layout_gravity="top"
           android:background="@android:color/transparent" />
		<include layout="@layout/realplay_loading_layout" />
 		<include layout="@layout/ez_play_control" />
		<include layout="@layout/ez_realplay_prompt_layout" />
		
        <RelativeLayout
            android:id="@+id/realplay_capture_rl"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/realplay_sv"
            android:layout_alignLeft="@+id/realplay_sv"
            android:background="@color/white"
            android:onClick="onClick"
            android:padding="1dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/realplay_capture_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/realplay_capture_watermark_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/video_file_watermark"
                android:visibility="gone" />
        </RelativeLayout>

        <include layout="@layout/realplay_full_operate_layout" />

		<ImageView
		    android:id="@+id/realplay_ptz_direction_iv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_alignBottom="@+id/realplay_sv"
		    android:background="@drawable/left_twinkle"
		    android:scaleType="fitXY"
		    android:visibility="gone" />

        <ImageButton
            android:id="@+id/realplay_full_anim_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuntai_pressed"
            android:visibility="gone" />			        
    </RelativeLayout>

	<include layout="@layout/ezopen_realplay_operate_bar" android:visibility="gone"/>
	<include layout="@layout/ezopen_realplay_operate_bar2" android:visibility="gone"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="5pt"
		android:id="@+id/rOperBtn"
		>

		<Button
			android:id="@+id/TakePhoto"
			android:layout_width="66dp"
			android:layout_height="55dp"
			android:text="拍照"
			android:visibility="gone" />

		<Button
			android:id="@+id/button_forward"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_below="@+id/TakePhoto"
			android:layout_toRightOf="@+id/button_left"
			android:background="@mipmap/up"
			android:layout_margin="15dip"
			android:text="前" />

		<Button
			android:id="@+id/button_backward"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_below="@+id/button_forward"
			android:layout_centerInParent="true"
			android:layout_toRightOf="@+id/button_left"
			android:background="@mipmap/down"
			android:layout_margin="15dip"
			android:text="后" />

		<Button
			android:id="@+id/button_left"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_below="@+id/button_forward"
			android:background="@mipmap/left"
			android:layout_margin="15dip"
			android:text="左" />

		<Button
			android:id="@+id/button_right"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_below="@+id/button_forward"
			android:layout_toRightOf="@+id/button_backward"
			android:background="@mipmap/right"
			android:layout_margin="15dip"
			android:text="右" />

		<Button
			android:id="@+id/button_stop"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:text="确定"
			android:layout_margin="18dip"
			android:layout_below="@+id/button_forward"
			android:layout_toRightOf="@+id/button_right"
			android:background="@drawable/circle_button_drawable"
			android:layout_marginLeft="20dp"
			 />

	</RelativeLayout>
</RelativeLayout>