<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_item_rl"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/display_frame"
    android:clickable="true"
     >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/left_menu_fl"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/user"
            />

        <TextView
            android:id="@+id/left_menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="测试菜单项目"
            />

    </FrameLayout>

</RelativeLayout>