<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
     
    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频地址" />
        
    <EditText
        android:id="@+id/editIP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="http://lelelife.vicp.cc:35453/?action=stream" />
    
    <EditText
        android:id="@+id/ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="lelelife.vicp.cc" />
    
    <EditText
        android:id="@+id/port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="19211" />

    <Button
        android:id="@+id/button_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="启动" />
    

</LinearLayout>

